{
	"httpyac.requestGotOptions": {
		"https": {
			"rejectUnauthorized": false
		},
	},
	"httpyac.envDirName": ".",
	"httpyac.environmentSelectedOnStart": [
		"",
		"local",
		"ci"
	],

	"[svelte]": {
		"editor.formatOnSave": false
	}
}
